{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-undef": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "arrow-spacing": "error",
    "object-curly-spacing": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "eol-last": "error",
    "no-trailing-spaces": "error",
    "max-len": ["warn", { "code": 100 }],
    "camelcase": ["error", { "properties": "never" }]
  },
  "globals": {
    "GAssistant": "writable",
    "Logger": "readonly",
    "SpreadsheetApp": "readonly",
    "DriveApp": "readonly",
    "CacheService": "readonly",
    "HtmlService": "readonly",
    "ScriptApp": "readonly",
    "DocumentApp": "readonly",
    "MimeType": "readonly",
    "UrlFetchApp": "readonly",
    "Session": "readonly",
    "PropertiesService": "readonly",
    "Utilities": "readonly",
    "MailApp": "readonly",
    "defineModule": "readonly"
  }
}