{
  "name": "api-server",
  "version": "2.0.0",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
