{
  "name": "@g-assistant/auto-fix-system",
  "version": "2.0.0",
  "description": "نظام الإصلاح التلقائي المتقدم مع Deep Scan",
  "main": "index.ts",
  "bin": {
    "deep-scan": "./deep-scan-cli.ts"
  },
  "scripts": {
    "start": "node -r ts-node/register index.ts",
    "deep-scan": "node -r ts-node/register deep-scan-cli.ts",
    "scan": "node -r ts-node/register deep-scan-cli.ts scan",
    "fix": "node -r ts-node/register deep-scan-cli.ts fix",
    "health": "node -r ts-node/register deep-scan-cli.ts health",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "keywords": [
    "auto-fix",
    "deep-scan",
    "security",
    "typescript",
    "code-quality",
    "automation"
  ],
  "author": "AzizSys AI Assistant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azizsys/g-assistant-nx"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}